server.port=8010
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discoveryService
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

